NHOST_GRAPHQL_URL = https://qeizqjbcpmknvfqqawhu.graphql.ap-southeast-1.nhost.run/v1
NHOST_AUTH_URL = https://qeizqjbcpmknvfqqawhu.auth.ap-southeast-1.nhost.run/v1
NHOST_REGION = ap-southeast-1
NHOST_STORAGE_URL = https://qeizqjbcpmknvfqqawhu.storage.ap-southeast-1.nhost.run/v1
NHOST_SUBDOMAIN = qeizqjbcpmknvfqqawhu
NHOST_BASE = https://qeizqjbcpmknvfqqawhu.hasura.ap-southeast-1.nhost.run
NHOST_REST_BASE = api/rest
SETTINGS_KEY = '@Settings/key'